FACEBOOK_CLIENT_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=


POSTGRES_HOST=psql
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

