FACEBOOK_CLIENT_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=


POSTGRES_HOST=psql
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#Mail Options

DEFAULT_MAIL_SERVICE=mailgun
MG_API_KEY=
MG_DOMAIN=

SENDER_NAME=GQL AUTH SERVICE,
SENDER_ADDRESS=info@cryptopickle.online

DEFAULT_MAIL_SUBJECT=Verify information
DEFAULT_MAIL_CONTENT=Please use 6 digit code to verify your account from following link.

# For Google DEFAULT SERVICE NEEDS TO CHANGE WITH google, and for SMTP define smtp

GMAIL_USER=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_USER_PASSWORD=